snippet fbanner "File banner showing basic info"
//*******************************************
// Company: Tata Elxsi, Trivandrum
// File Name: ${1:`!p
if not snip.c:
	name = snip.fn
	snip.rv = ('%s' % (name,))`}
// Author:
// Date: ${2:`date +%Y/%m/%d`}
// Operating Environment: Ubuntu 16.04.3 LTS
// Compiler with Version Number: gcc (Ubuntu 5.4.0-6ubuntu1~16.04.5) 5.4.0 20160609
// Description:
// Version:
// Last Modified:
// Section of Design Document:
// Revisers Name:
// Review Date:
// Customer Bug No./ CMF No.:
// Brief description of the fix/enhancement:
// ***********************************************/
$0
endsnippet
