snippet fbanner "File banner showing basic info"
//*******************************************
// Company: Tata Elxsi, Trivandrum
// File Name: ${1:`!p
if not snip.c:
	name = snip.fn
	snip.rv = ('%s' % (name,))`}
// Author: ${2:`grep 'Author:\s*' ./metadata.txt | sed -e 's/Author:\s*//g'`}
// Date: ${3:`date +%Y/%m/%d`}
// Operating Environment: ${4:`lsb_release -d | sed -e 's/Description:\s*//g'`}
// Compiler with Version Number: ${5:`gcc --version | head -n 1`}
// Description:
// Version: ${6:`grep 'Version:\s*' ./metadata.txt | sed -e 's/Version:\s*//g'`}
// Last Modified:
// Section of Design Document:
// Revisers Name: ${7:`grep 'Revisers Name:\s*' ./metadata.txt | sed -e 's/Revisers Name:\s*//g'`}
// Review Date: ${8:`grep 'Review Date:\s*' ./metadata.txt | sed -e 's/Review Date:\s*//g'`}
// Customer Bug No./ CMF No.:
// Brief description of the fix/enhancement:
// ***********************************************/
$0
endsnippet
